<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>焦点轮播图</title>
    <style type="text/css">
        /*去除内边框，没有链接下划线*/
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        /*让<body>有20px的内边距*/
        body {
            padding: 20px;
        }

        /*最外围的div*/
        #container {
            width: 640px;
            height: 480px;
            overflow: hidden;
            position: relative; /*相对定位*/
            margin: 0 auto;
        }

        /*包含所有图片的<div>*/
        #list {
            width: 4480px; /*7张图片的宽度7*640*/
            height: 480px;
            position: absolute;
            z-index: 1;
        }

        /*所有图片<img>*/
        #list img {
            float: left; /*悬浮在左侧*/
        }

        /*包含所有圆点按钮的<div>*/
        #pointsDiv {
            position: absolute;
            height: 10px;
            width: 100px;
            z-index: 2;
            bottom: 20px;
            left: 250px;
        }

        /*所有的圆点<span>*/
        #pointsDiv span {
            cursor: pointer;
            float: left;
            border: 1px solid #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #333;
            margin-right: 5px;
        }

        /*第一个<span>*/
        #pointsDiv .on {
            background: orangered;
        }

        /*切换图标a*/
        .arrow {
            cursor: pointer;
            display: none;
            line-height: 39px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 2;
            top: 180px;
            background-color: RGBA(0, 0, 0, 0.3);
            color: #fff;
        }

        /*鼠标移到切换图上时*/
        .arrow:hover {
            background-color: RGBA(0, 0, 0, 0.7);
        }

        /*鼠标移到整个div区时*/
        #container:hover .arrow {
            display: block; /*显示*/
        }

        /*上一个切换图标的左外边距*/
        #prev {
            left: 20px;
        }

        /*下一个切换图标的右外边距*/
        #next {
            right: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="list" style="left:-640px">
        <img src="img/05.jpg" alt="5" width="640px" height="480px">
        <img src="img/01.jpg" alt="1" width="640px" height="480px">
        <img src="img/02.jpg" alt="2" width="640px" height="480px">
        <img src="img/03.jpg" alt="3" width="640px" height="480px">
        <img src="img/04.jpg" alt="4" width="640px" height="480px">
        <img src="img/05.jpg" alt="5" width="640px" height="480px">
        <img src="img/01.jpg" alt="1" width="640px" height="480px">
    </div>
    <div id="pointsDiv">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:void(0);" id="prev" class="arrow"></a>
    <a href="javascript:void(0);" id="next" class="arrow"></a>
</div>
<script type="text/javascript" src="./common/jquery-1.12.3.js"></script>
<script type="text/javascript">
    var PAGE_WIDTH = 640;
    var TIME = 400;//翻页时间
    var ITEM_TIME = 20;
    var imgCount = $('#pointsDiv>span').length;

    /*平滑翻到下一页*/
    $('#next').click(function () {
        nextPage(true);
    });

    /*平滑翻到上一页*/
    $('#prev').click(function () {
        nextPage(false);
    });

    /**
     * 平滑翻页
     * @param next
     * true:下一页
     * false:下一页
     */
    function nextPage(next) {
        /*
        总的偏移量：offset
        总的时间： TIME=400
        单元移动的间隔时间：ITME_TIME=20
        单元移动的偏移量：itemOffset = offset/(TIME/ITME_TIME)
        启动循环定时器，到达目标处停止定时器
         */
        var offset = 0;
        offset = next ? -PAGE_WIDTH : PAGE_WIDTH;
        var itemOffset = offset / (TIME / ITEM_TIME);
        var currLeft = $('#list').position().left;
        var targetLeft = currLeft + offset;
        var intervalId = setInterval(function () {
            currLeft += itemOffset;
            //到达顶部，停止定时器
            if (currLeft === targetLeft) {

                clearInterval(intervalId);

                //如果到达了最右边的图片（1.jpg），跳转到最左边的第2张图片（1.jpg）
                if (currLeft === -(imgCount + 1) * PAGE_WIDTH) {
                    currLeft = -PAGE_WIDTH;
                } else if (currLeft === 0) {
                    //如果到达了最左边的图片(5.jpg),跳转到最右边的第2张图片（5.jpg）
                    currLeft = -imgCount * PAGE_WIDTH;
                }

            }
            $('#list').css('left', currLeft);
        }, ITEM_TIME);


    }
</script>
</body>
</html>