<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>19_事件_面试题</title>
    <style type="text/css">
        .div1 {
        height: 300px;
        width: 300px;
            float: left;
        background-color: red;
        }

        .div2 {
        height: 150px;
        width: 150px;
        margin-top: 50px;
        background-color: blue;
        }

        .div3 {
            height: 300px;
            width: 300px;
            margin-left: 50px;
            float: left;
            background-color: red;
        }

        .div4 {
            height: 150px;
            width: 150px;
            margin-top: 50px;
            background-color: blue;
        }
        .div5 {
            height: 300px;
            width: 300px;
            margin-left: 50px;
            float: left;
            background-color: red;
        }

        .div6 {
            height: 150px;
            width: 150px;
            margin-top: 50px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="divText">
    区分鼠标事件
</div>
<div class="div1">
    div1.....
    <div class="div2">div2......</div>
</div>
<div class="div3">
    viv3......
    <div class="div4">div4.....</div>
</div>
<div class="div5">
    viv3......
    <div class="div6">div4.....</div>
</div>
<script type="text/javascript" src="./js/jquery-1.12.3.js"></script>
<script type="text/javascript">
    //mouseover和mouseout进入子元素时也会触发事件
    //mouseenter和mouseleave进入子元素不会出发函数
    //hover和mouseenter用法一样
    $('.div1').mouseover(function(){
        console.log('mouseover 进入');
    }).mouseout(function(){
        console.log('mouseout 离开');
    });
    $('.div3').mouseenter(function(){
        console.log('mouseenter 进入');
    }).mouseleave(function(){
        console.log('mouseleave 离开');
    });
    $('.div5').hover(function(){
        console.log('进入');
    },function(){
        console.log('离开');
    })
</script>
</body>
</html>